# dlz-db

./: .gitignore  CONTRIBUTING.md  DB.md  LICENSE  Lambda类型安全查询的实现原理拆解.md  README.md  README_EN.md  TESTING.md  llms.txt  pom.xml  为什么不需要Mapper层.md
dlz-db-core/: SERVICE_TEST_GUIDE.md  TEST_COVERAGE_IMPROVEMENT_PLAN.md  pom.xml
dlz-db-core/src/main/java/com/dlz/db/annotation/: CheckedRunnable.java  CheckedSupplier.java  IdType.java  SnowFlakeUtil.java  TableId.java  TableName.java
dlz-db-core/src/main/java/com/dlz/db/annotation/proxy/: AnnoProxies.java  MybatisPlusIdType.java  MybatisPlusTableField.java  MybatisPlusTableName.java
dlz-db-core/src/main/java/com/dlz/db/convertor/clumnname/: ColumnNameCamel.java  ColumnNameToLower.java  ColumnNameToUper.java  IConvertorToDbColumnName.java  IConvertorToFieldName.java
dlz-db-core/src/main/java/com/dlz/db/convertor/columnname/: ColumnNameCamel.java  ColumnNameCamelTodo.java  ColumnNameNative.java  ColumnNameToLower.java  ColumnNameToUper.java  IColumnNameConvertor.java  IConvertorToDbColumnName.java  IConvertorToDbName.java  IConvertorToFieldName.java  INameConverter.java  NameConvertCamel.java  NameConvertNative.java  NameConvertToLower.java  NameConvertToUper.java
dlz-db-core/src/main/java/com/dlz/db/convertor/dbtype/: ITableColumnMapper.java  TableColumnMapper.java
dlz-db-core/src/main/java/com/dlz/db/convertor/rowMapper/: IRowMapper.java  JdbcValueUtils.java  MySqlColumnMapRowMapper.java  NativeJdbcSupport.java  OracleColumnMapRowMapper.java  ResultMapRowMapper.java
dlz-db-core/src/main/java/com/dlz/db/core/: ADbProvider.java  BaseDbProperties.java  DlzConnectionHolder.java  DlzDbAdapter.java  DlzDbProperties.java  DlzResourceAdapter.java  ICacheExecutor.java  IClassScanner.java  IRedisExecutor.java  IResourceLoader.java  IRowMapper.java  ISqlExecutor.java  ITxExecutor.java  JdbcValueUtils.java  NativeSqlUtil.java  ResourceMatcher.java  SegmentIdGenerator.java  SolonSqlExecutorAdapter.java
dlz-db-core/src/main/java/com/dlz/db/ds/: DBDynamic.java  DBTx.java  DataSourceConfig.java  DataSourceProperty.java  IDataSourceCreator.java
dlz-db-core/src/main/java/com/dlz/db/enums/: DbBuildEnum.java  DbOperateEnum.java  DbTypeEnum.java  KeyUtil.java  ParaTypeEnum.java
dlz-db-core/src/main/java/com/dlz/db/exception/: BatchException.java  DbException.java  DbParameterException.java  NoResultException.java  NonUniqueResultException.java  TransactionException.java  UnsafeMutationException.java
dlz-db-core/src/main/java/com/dlz/db/holder/: BeanInfoHolder.java  DBHolder.java  SqlHolder.java  SqlRunThreadHolder.java
dlz-db-core/src/main/java/com/dlz/db/inf/: IChained.java  ICondAddByFn.java  ICondAddByKey.java  ICondAddByLamda.java  ICondAndOr.java  ICondAuto.java  ICondBase.java  IExecuteDelete.java  IExecutorDelete.java  IExecutorInsert.java  IExecutorQuery.java  IExecutorUDI.java  ISqlPage.java  ISqlPara.java  ISqlQuery.java
dlz-db-core/src/main/java/com/dlz/db/interceptor/: DbPlugin.java  LogicDeleteInterceptor.java  SqlBuildInterceptor.java
dlz-db-core/src/main/java/com/dlz/db/modal/: BatchInsert.java  BatchRaw.java  BatchUpdate.java  DB.java  DbBatch.java  DbConfig.java  DbDs.java  DbJdbc.java  DbPojo.java  DbSql.java  DbTable.java  DbTx.java  InsertOption.java  RequireUtil.java
dlz-db-core/src/main/java/com/dlz/db/service/: ICommService.java  IDbBaseService.java  IDbClumnService.java  IDbColumnService.java  IDbExecuteService.java  IDbJdbcService.java  IDbListService.java  IDbOneService.java
dlz-db-core/src/main/java/com/dlz/db/support/: DBHolder.java  PojoCache.java  SqlHolder.java  SqlRunThreadHolder.java
dlz-db-core/src/main/java/com/dlz/db/util/: DbConvertUtil.java  DbEntityUtil.java  DbLogUtil.java  JdbcUtil.java  KeyUtil.java  SqlUtil.java
dlz-db-core/src/main/resources/sql/framework/: comm.sql
dlz-db-core/src/test/java/com/dlz/db/enums/: DbOperateEnumTest.java  DbTypeEnumTest.java  ParaTypeEnumTest.java
dlz-db-core/src/test/java/com/dlz/db/exception/: DbExceptionTest.java
dlz-db-core/src/test/java/com/dlz/db/util/: DbConvertUtilTest.java  DbConvertUtilTest_Extended.java  DbEntityUtilTest.java  DbLogUtilTest.java  JdbcUtilTest.java  KeyUtilTest.java  KeyUtilTest_Extended.java  SqlUtilTest.java
dlz-db-core/src/test/resources/: logback-test.xml
dlz-db-core/src/test/resources/sql/app/: sqlTest.sql
dlz-db-core/src/test/resources/sql/demo/: user.sql
dlz-db-solon-plugin/: pom.xml
dlz-db-solon-plugin/src/main/java/com/dlz/db/solon/: DlzDbSolonPlugin.java  DynamicDataSource.java  SolonConnectionHolder.java  SolonDbProperties.java  SolonDbProvider.java  SolonJedisCacheAdapter.java  SolonSqlExecutorAdapter.java  SolonTxExecutorAdapter.java  TranUtilsBridge.java  XPluginImp.java
dlz-db-solon-plugin/src/test/java/com/dlz/test/db/: Starter.java
dlz-db-solon-plugin/src/test/resources/: app.yml  logback-test.xml
dlz-db-solon-plugin/src/test/resources/sql/app/: sqlTest.sql
dlz-db-spring-boot-starter/: pom.xml
dlz-db-spring-boot-starter/src/main/java/com/dlz/db/config/: DlzDbConfig.java  DlzDbProperties.java
dlz-db-spring-boot-starter/src/main/java/com/dlz/db/spring/: SpringCacheAdapter.java  SpringClassScannerAdapter.java  SpringDbProvider.java  SpringResourceAdapter.java  SpringSqlExecutorAdapter.java  SpringTxExecutorAdapter.java
dlz-db-spring-boot-starter/src/main/java/com/dlz/spring/holder/: SpringHolder.java
dlz-db-spring-boot-starter/src/test/java/com/dlz/test/config/: BaseDBTest.java  DlzDbConfigs.java
dlz-db-spring-boot-starter/src/test/java/com/dlz/test/db/: Starter.java
dlz-db-spring-boot-starter/src/test/resources/: application.yml  banner.txt  logback-test-spring.xml  logback-test.xml
dlz-db-spring-boot-starter/src/test/resources/sql/app/: sqlTest.sql
spring-test-demo/: README.md  pom.xml
spring-test-demo/src/main/java/com/dlz/db/spring/: SpringTxExecutorAdapter.java
spring-test-demo/src/main/resources/: logback-test.xml
spring-test-demo/src/test/java/com/dlz/test/db/: Starter.java
spring-test-demo/src/test/resources/: application.yml
(+761 files in other folders)
