<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.dlzio</groupId>
        <artifactId>dlz-db</artifactId>
        <version>7.0.0</version>
    </parent>
    <name>dlz-db-spring-boot-starter</name>
	<artifactId>dlz-db-spring-boot-starter</artifactId>
    <version>7.0.0</version>
	<packaging>jar</packaging>
    <description>DLZ-DB Spring Boot Starter，基于 Spring JDBC 和 @Transactional</description>
    <properties>
        <java.version>1.8</java.version>
        <dlz-spring.version>6.6.4</dlz-spring.version>
    </properties>
	<dependencies>
        <!-- 核心模块 -->
        <dependency>
            <groupId>top.dlzio</groupId>
            <artifactId>dlz-db-core</artifactId>
            <version>7.0.0</version>
        </dependency>

        <!-- dlz-spring (Spring 依赖) -->
        <dependency>
            <groupId>top.dlzio</groupId>
            <artifactId>dlz-spring</artifactId>
            <version>${dlz-spring.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>tomcat-jdbc</artifactId>
					<groupId>org.apache.tomcat</groupId>
				</exclusion>
			</exclusions>
		</dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
</project>
