<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.dlzio</groupId>
        <artifactId>dlz-db</artifactId>
        <version>7.0.0</version>
    </parent>
    <name>dlz-db-solon-plugin</name>
	<artifactId>dlz-db-solon-plugin</artifactId>
    <version>7.0.0</version>
	<packaging>jar</packaging>
    <description>DLZ-DB Solon Plugin，自研 SimpleJdbc 和事务管理</description>
    <properties>
        <java.version>1.8</java.version>
        <solon.version>2.0.0</solon.version>
    </properties>
	<dependencies>
        <!-- 核心模块 -->
        <dependency>
            <groupId>top.dlzio</groupId>
            <artifactId>dlz-db-core</artifactId>
            <version>7.0.0</version>
        </dependency>

        <!-- Solon -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon</artifactId>
            <version>${solon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.data</artifactId>
            <version>${solon.version}</version>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-test</artifactId>
            <version>${solon.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
</project>
