<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.dlzio</groupId>
        <artifactId>dlz-db</artifactId>
        <version>7.0.1-2</version>
    </parent>
    <name>dlz-db-solon-plugin</name>
	<artifactId>dlz-db-solon-plugin</artifactId>
    <version>7.0.1-2</version>
	<packaging>jar</packaging>
    <description>DLZ-DB Solon Plugin，自研 SimpleJdbc 和事务管理</description>
	<dependencies>
        <!-- 核心模块 -->
        <dependency>
            <groupId>top.dlzio</groupId>
            <artifactId>dlz-db-core</artifactId>
            <version>${dlz-db.version}</version>
        </dependency>

        <!-- Solon -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon</artifactId>
            <version>${solon.version}</version>
        </dependency>

        <!-- Solon Data（提供 @Tran 注解与 TranUtils；optional 让用户按需引入） -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-data</artifactId>
            <version>${solon.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Jedis（可选，用于 Redis 缓存适配器，用户应用按需引入） -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-test</artifactId>
            <version>${solon.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- SpotBugs annotations for @SuppressFBWarnings -->
<!--        <dependency>-->
<!--            <groupId>com.github.spotbugs</groupId>-->
<!--            <artifactId>spotbugs-annotations</artifactId>-->
<!--            <version>4.8.6</version>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
	</dependencies>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
</project>
