<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.dlzio</groupId>
        <artifactId>dlz-db</artifactId>
        <version>7.0.0</version>
    </parent>
    <name>dlz-db-core</name>
	<artifactId>dlz-db-core</artifactId>
    <version>7.0.0</version>
	<packaging>jar</packaging>
    <description>DLZ-DB 核心模块，零 Spring 依赖</description>
    <properties>
        <java.version>1.8</java.version>
        <dlz-kit.version>6.6.4</dlz-kit.version>
    </properties>
	<dependencies>
        <!-- dlz-kit (无 Spring 依赖) -->
        <dependency>
            <groupId>top.dlzio</groupId>
            <artifactId>dlz-kit</artifactId>
            <version>${dlz-kit.version}</version>
        </dependency>

        <!-- HikariCP (可选依赖) -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>4.0.3</version>
            <optional>true</optional>
        </dependency>

        <!-- JDBC -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- 日志 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>

        <!-- XML 解析 -->
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.3</version>
        </dependency>

        <!-- Swagger 注解 (可选) -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.11</version>
<!--            <optional>true</optional>-->
        </dependency>
	</dependencies>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
</project>
